<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="./public/css/style.css">
    <title>Projet-MolenGeek</title>
</head>
<body>
    <nav>
        <div class="NavDivOne"><img src="./public/img/logo.png" alt=""></div>
        <div class="NavDivTwo">
            <div class="dropdown">
                <button class="dropbtn">Campus</button>
                <div class="dropdown-content">
                  <a href="#">Antwerp</a>
                  <a href="#">Charleroi</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">Formation</button>
                <div class="dropdown-content">
                  <a href="#">Formations Courtes</a>
                  <a href="#">Formations Digales Longues</a>
                </div>
            </div>
            <div><a href="#">Coworking</a></div>
            <div><a href="#">Agenda</a></div>
            <div><a href="#">A Propos</a></div>
            <div><a href="#">Presse</a></div>
            <div><a href="#">Sidegeek</a></div>
            <div><a href="#">Jobs</a></div>
            <div class="dropdown">
                <button class="dropbtn"><img src="./public/img/logo/france.svg" alt=""></button>
                <div class="dropdown-content">
                  <a href="#"><img src="./public/img/logo/netherland.svg" alt=""></a>
                  <a href="#"><img src="./public/img/logo/uk.svg" alt=""></a>
                </div>
            </div>
        </div>
        <div class="NavDivThree">
            <a href="http://">Contactez-Nous</a>
        </div>
    </nav>
    <section class="FirstSlide">
        <div class="Background">
            <div class="Overlay"></div>  <!-- L'élément pour l'overlay sombre -->
            <div class="Content">
                <h2>Molengeek</h2>
                <p>L'Ecosysteme qui rend le digital accessible pour tous</p>
            </div>
        </div>
    </section>    
</body>
</html>